server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=myname
spring.datasource.password=hashed
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
